{
  "pages": [
    "pages/home/main",
    "pages/bind/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0080ff",
    "navigationBarTitleText": "We 东油",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0080ff"
  }
}
